TITLE:: MultiEncoderDashboard
summary:: A dashboard for controlling and manipulating IEM's MultiEncoder plugin for ambisonics
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
A dashboard for controlling and manipulating IEM's MultiEncoder plugin for ambisonics using lfo's and OSC to create inticrate, complex patterns and trajectories of sound sources in 3D space.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: numPanels
The number of panels you want to create. The default is 1.


ARGUMENT:: closeAble
If false, keeps the window open (prevents accidentally shutting it down)

returns:: IdentityDictionary


INSTANCEMETHODS::

METHOD:: init

ARGUMENT:: numPanels
The number of panels you want to create. The default is 1.

ARGUMENT:: closeAble
If false, keeps the window open (prevents accidentally shutting it down)

returns:: IdentityDictionary

EXAMPLES::

code::
m = MultiEncoderDashboard.new(numPanels: 1, closeAble: false);
::
