TITLE:: MultiEncoderDashboard
summary:: A dashboard for controlling and manipulating IEM's MultiEncoder plugin for ambisonics
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
A dashboard for controlling and manipulating IEM's MultiEncoder plugin for ambisonics using lfo's and OSC to create inticrate, complex patterns and trajectories of sound sources in 3D space.

CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: init
(describe method here)

ARGUMENT:: arga
(describe argument here)

ARGUMENT:: argb
(describe argument here)

ARGUMENT:: argc
(describe argument here)

returns:: (describe returnvalue here)

EXAMPLES::

code::
(some example code)
::
